[gd_scene load_steps=3 format=3 uid="uid://keaq42ngk08u"]

[ext_resource type="Script" uid="uid://d3hr18jtfftrw" path="res://Scripts/Scenes/ChooseCharacter.cs" id="1_25nma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_25nma"]

[node name="ChooseCharacter" type="Node2D"]
script = ExtResource("1_25nma")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_25nma")
