[gd_scene load_steps=2 format=3 uid="uid://bm5cxi07ns28t"]

[ext_resource type="Script" uid="uid://cxx1hdtm45d4u" path="res://Scripts/Scenes/MainMenu.cs" id="1_tt5f1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tt5f1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
