# EFZ

./: EFZ.csproj  EFZ.sln  README.md  icon.svg.import  project.godot
Audio/: 06.wav.import  08.wav.import
Models/Areas/: AreaResBase.cs
Models/Characters/: AKANE.cs  AKIKO.cs  AYU.cs  CharacterBase.cs  CharacterBase.cs.uid  EXnanase.cs  EXnanase.cs.uid  IKUMI.cs  KANNA.cs  KANNA.cs.uid  KANO.cs  KANO.cs.uid  KAORI.cs  MAI.cs  MAKOTO.cs  MAKOTO.cs.uid  MAYU.cs  MAYU.cs.uid  MINAGI.cs  MINAGI.cs.uid  MIO.cs  MIO.cs.uid  MISAKI.cs  MISAKI.cs.uid  MISHIO.cs  MISUZU.cs  MIZUKA.cs  MIZUKA.cs.uid  NAGAMORI.cs  NANASE.cs  NAYUKI.cs  NAYUKI.cs.uid  NAYUKIB.cs  Random.cs  Random.cs.uid  SAYURI.cs  SAYURI.cs.uid  SHIORI.cs  SHIORI.cs.uid  mizukaB.cs
Properties/: launchSettings.json
Resources/AKANE/: AKANE_0001.bmp.import  AKANE_0002.bmp.import  AKANE_0003.bmp.import  AKANE_0004.bmp.import  AKANE_0005.bmp.import  AKANE_0006.bmp.import  AKANE_0007.bmp.import  AKANE_0008.bmp.import  AKANE_0009.bmp.import  AKANE_0010.bmp.import  AKANE_0011.bmp.import  AKANE_0012.bmp.import  AKANE_0013.bmp.import  AKANE_0014.bmp.import  AKANE_0015.bmp.import  AKANE_0016.bmp.import  AKANE_0017.bmp.import  AKANE_0018.bmp.import  AKANE_0019.bmp.import  AKANE_0020.bmp.import  AKANE_0021.bmp.import  AKANE_0022.bmp.import  AKANE_0023.bmp.import  AKANE_0024.bmp.import  AKANE_0025.bmp.import  AKANE_0026.bmp.import  AKANE_0027.bmp.import  AKANE_0028.bmp.import  AKANE_0029.bmp.import  AKANE_0030.bmp.import  AKANE_0031.bmp.import  AKANE_0032.bmp.import  AKANE_0033.bmp.import  AKANE_0034.bmp.import  AKANE_0035.bmp.import  AKANE_0036.bmp.import  AKANE_0037.bmp.import  AKANE_0038.bmp.import  AKANE_0039.bmp.import  AKANE_0040.bmp.import  (+580 more)
Resources/AKIKO/: AKIKO_0001.bmp.import  AKIKO_0002.bmp.import  AKIKO_0003.bmp.import  AKIKO_0004.bmp.import  AKIKO_0005.bmp.import  (+599 more)
Scenes/: ChooseArea.tscn  ChooseCharacter.tscn  MainMenu.tscn
Scripts/: AppDataCore.cs  AppDataCore.cs.uid  DataRes.cs  DataRes.cs.uid  Globals.cs  Globals.cs.uid
Shaders/: transparent_shader.gdshader  transparent_shader.gdshader.uid
(+18614 files in other folders)
